<?
include_once $_SERVER["DOCUMENT_ROOT"].'/redirect.php';
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Тендеры в сети аптек \"Мед-сервис\"");
$APPLICATION->SetPageProperty("description", "проведение тендеров в сети аптек \"Мед-сервис\"");
$APPLICATION->SetPageProperty("keywords", "проведение тендеров Мед_сервис");
$APPLICATION->SetTitle("Тендеры в сети аптек \"Мед-сервис\"");
?>
<p>

</p>

<p>

В связи с расширением модельного ряда торгового оборудования, ООО «МС Девелопмент» проводит открытый тендер на <br />
изготовление торгового оборудования и мебели, доставку, сборку и подключение к источнику электропитания на <br />
объектах заказчика (аптеке), расположенных по всей территории Украины, а так же комплектующих <br />
к торговому оборудованию. <br />

Место получения предложений: г. Днепропетровск, ул. Серова, д. 4, (2 этаж)

Предложения предоставлять: 
по электронной почте ответственному лицу tender-oborudovanie@med-service.dp.ua 

Окончательный срок подачи ценовых предложений : до 15-00 часов «12» февраля 2016 г. 

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения:<br />
Лот1: Объект А-07 юг Николаев, ул. Космонавтов, 142 (пом 1) (1й этаж) с отдельным входом и санузлом (36.6 м2).<br />
Лот2: Объект А-07 юг Николаев, ул. Космонавтов, 142 (пом 2) (1й этаж) с отдельным входом и санузлом (62 м2).   <br /> 
Лот3: Объект А-07 юг Николаев, ул. Космонавтов, 142 (пом 3) (1й этаж) с отдельным входом, санузлом и частичными перегородками (182,4 м2).<br />
Лот4: Объект А-22 юг Николаев, пр.Ленина, 23/5 (1й этаж) с отдельным входом, санузлом и частичными перегородками (57,3 м2).<br />

Предложения предоставлять: по электронной почте tender-arenda @med-service.dp.ua ответственному <br />
с пометкой «На тендер по аренде нежилого помещения на объекте А-07юг (пом 1)(ЛОТ1), <br />
А-07юг (пом 2) ( ЛОТ2), А-07юг (пом 3) (ЛОТ3), А-22юг (ЛОТ4) и Суворова,23 (ЛОТ5)».<br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 24.02.16. <br />
Место и дата открытых торгов: г. Николаев, ул. Советская,6 в 14:00 часов 25.02.2016, Николаевский филиал ООО «МС Девелопмент».<br />
Подробная информация:<br />

<a href="/upload/content/tender/Тендерное объявление  Николаев.doc.7z" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление  Николаев.doc.7z" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения:<br />
Лот1: Объект А-73 Кривой Рог, ул. Мелешкина, 24 (1й этаж) с отдельным входом и санузлом (112.3 м2).<br />
Лот2: Объект А-36 Кривой Рог, ул. Десантная, 13а (1й этаж) с отдельным входом и санузлом (29,3 м2).<br />    
Лот3: Объект А-40 Кривой Рог, пр. К.Маркса, 48 (1й этаж) с отдельным входом и санузлом (32,8 м2).<br />
Лот4: Объект А-35 Кривой Рог, ул. Лисового, 15 (1й этаж) с отдельным входом, санузлом и частичными перегородками (45,4 м2).<br />

Предложения предоставлять: по электронной почте tender-arenda @med-service.dp.ua ответственному<br />
с пометкой «На тендер по аренде нежилого помещения на объекте А-73(ЛОТ1), А-36 ( ЛОТ2), А-40 (ЛОТ3) и А-35 (ЛОТ4)».<br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 17.02.16. <br />
Место и дата открытых торгов: г. Кривой Рог, Карла Маркса 48, 2 этаж, вход со двора Криворожский филиал ООО «МС Девелопмент» в 14:00 часов 19.02.2016 <br />
Подробная информация: <br />
<a href="/upload/content/tender/Тендерное объявление  Кривой Рог.doc.7z" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление  Кривой Рог.doc.7z" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения: <br />
Лот1: Объект А-66 Черкассы, ул. Смелянская, 44 (1й этаж) с отдельным входом и санузлом (271.6 м2). <br />
Лот2: Объект А-90 Черкассы, ул. Смелянская, 99 (1й этаж) с отдельным входом и санузлом (181,41 м2). <br /> 
Лот3: Объект А-107 Черкассы, бул. Шевченко, 116 (пом 1) (1й этаж) с отдельным входом и санузлом (216,05 м2). <br />
Лот4: Объект А-107 Черкассы, бул. Шевченко, 116 (пом 2) (2й этаж) с отдельным входом и 2-мя санузлами (146,33 м2). <br />
 <br />
Предложения предоставлять: по электронной почте tender-arenda @med-service.dp.ua ответственному <br /> 
с пометкой «На тендер по аренде нежилого помещения на объекте А-66 (ЛОТ1), А-90 ( ЛОТ2), А-107 (пом.1)(ЛОТ3) и А-107 (пом.1)(ЛОТ4)». <br />
 <br /> 
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 17.02.16. <br />
Место и дата открытых торгов: г. Черкассы, бул. Шевченко, 116, 3 этаж в 14:00 часов 18.02.2016, Черкасский филиал ООО «МС Девелопмент». <br />
Подробная информация:<br />
<a href="/upload/content/tender/Тендерное объявление Черкассы.doc.7z" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление Черкассы.doc.7z" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения: <br />
Лот1: Объект А-3х Харьков, ул. Сумская 41/2 (1й этаж) с отдельным входом и санузлом (48.2 м2). <br />
Лот2: Объект А-5х Харьков, ул. Полтавский шлях, 148/2 (1й этаж) с отдельным входом и санузлом (56.2 м2).  <br />   
Лот3: Объект А-14х Харьков, ул. Ак. Проскуры, 3в (1й этаж) с отдельным входом и санузлом (95 м2). <br />
Лот4: Объект А-15х Харьков, ул. Гвардейцев Широнинцев, 88б (1й этаж) с отдельным входом и санузлом (94.8 м2). <br />

Предложения предоставлять: по электронной почте tender-arenda @med-service.dp.ua ответственному с <br />
пометкой «На тендер по аренде нежилого помещения на объекте А-3х (ЛОТ1), А-5х ( ЛОТ2), А-14х (ЛОТ3) и А-15х (ЛОТ4)».  <br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 10.02.16. <br /> 
Место и дата открытых торгов: г. Харьков, пер. Театральный 11/13, офис 416, Харьковский филиал ООО «МС Девелопмент» в 14:00 11.02.2016г. <br />
Подробная информация:<br />

<a href="/upload/content/tender/Тендерное объявление-А-3Х-А-5Х-А-14Х-А-15Х-11-02-16-doc.7z" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление-А-3Х-А-5Х-А-14Х-А-15Х-11-02-16-doc.7z" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения:<br />
Лот1: Объект А-35х (пом.1) Кременчуг, пр. 50 лет Октября, 18 (1й этаж) с отдельным входом и санузлом (93,5 м2).<br />
Лот2: Объект А-35х (пом.2) Кременчуг, пр. 50 лет Октября, 18 (1й этаж) с отдельным входом и санузлом (123 м2).<br />
Лот3: Объект А-42х Миргород, Гоголя 72 (1й этаж) с 2-мя отдельными входами и отдельным санузлом (19,8-173,8м2).<br />
Лот4: Объект А-43х Кременчуг, пр. 50 лет Октября, 49 с отдельным входом, отдельным санузлом и частичными перегородками (58,9 м2).<br />

Предложения предоставлять: по электронной почте tender-arenda @med-service.dp.ua ответственному с пометкой <br />
«На тендер по аренде нежилого помещения на объекте А-35х (пом. 1)(ЛОТ1), А-35х (пом.2)( ЛОТ2), А-42х (ЛОТ3) и А-43х (ЛОТ4)». <br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 03.02.16. <br />
Место и дата открытых торгов: г. Полтава, ул. Ленина, 61, офис Полтавского филиала ООО «МС Девелопмент» в 14:00 04.02.2016г. <br />
Подробная информация <br />
<a href="/upload/content/tender/Тендерное объявление-А-3Х-А-5Х-А-14Х-А-15Х-11-02-16-doc.7z" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление-А-3Х-А-5Х-А-14Х-А-15Х-11-02-16-doc.7z" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО "МС Девелопмент" проводит открытый тендер по сдаче в аренду нежилого помещения: <br />
Лот1: Объект А-34 Днепропетровск, бул. Славы, 5ж (1й этаж) с отдельным входом , с общим с аптекой санузлом. (29,3 м2). <br />
Лот2: Объект А-61, г.Днепропетровск, переулок Парусный, 16б с отдельным входом , с отдельным санузлом. (100,0м2). <br />
Лот3: Объект А-15, г. Днепропетровск, проспект Карла Маркса, 72а с отдельным входом, отдельным санузлом и частичными перегородками (50,8 м2). <br />
Лот4: Объект А-68, г. Днепропетровск, проспект Титова, 17, с отдельным входом, с совместным с аптекой <br />
санузлом (69,8 м2). <br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 27.01.16 по <br />
Предложения предоставлять: по электронной почте tender-arenda@med-service.dp.ua ответственному с пометкой <br />
«На тендер по аренде нежилого помещения на объекте А-34(ЛОТ1), А-61ЛОТ2), А-15(ЛОТ3) и А-68 (ЛОТ4)».<br /> 
Место и дата открытых торгов: г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 14.00 часов 28.01.16 <br />
Подробная информация:<br />
<a href="/upload/content/tender/Тендерное объявление  А-34, А-61, А-15, А-68    28.01.16.doc" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление  А-34, А-61, А-15, А-68    28.01.16.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
Аптечная сеть «Мед-сервис»  проводит тендер на изготовление и монтаж вывесок, а так же запрос стоимости услуг<br />
по модернизации вывесок (замены внутренней подсветки)<br />
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены:<br />
г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 14-00 часов «14» января 2016 г.<br />
Подробная информация: <br>

<a href="/upload/content/tender/тендер вывески МС.doc" alt="" title="Ссылка: /upload/content/tender/тендер вывески МС.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<?/*
<p>
Аптечная сеть «Мед-сервис» проводит открытый тендер на полиграфическую продукцию. <br />
Коммерческие предложения предоставлять по электронной почте tender-marketing@med-service.dp.ua, <br />
Срок предоставления коммерческого предложения на электронную почту до 12-00 «12» января 2016 г. <br />
Место и дата проведения открытых торгов, окончательного снижения цены: г. Днепропетровск, ул. Серова, 4 (2этаж) в 14-00 часов «13» января 2016 г. <br />
Подробная информация:<br>

<a href="/upload/content/tender/Тендер на полиграфию.pdf" alt="" title="Ссылка: /upload/content/tender/Тендер на полиграфию.pdf" style="color: #5e97bc;">см.здесь</a><br>

<a href="/upload/content/tender/Приложения.docx" alt="" title="Ссылка: /upload/content/tender/Приложения.docx" style="color: #5e97bc;">см.здесь</a><br>

</p>


<p>
ООО «МС Девелопмент» проводит запрос образцов диодной продукции и ее стоимости для внутренней подсветки<br />
наружных рекламных конструкций и интерьерного торгового оборудования (подсветка шкафов) с дальнейшим <br />
тестированием предоставленной продукции и проведением открытого тендера на закупку. <br />
Место получения образцов: г.Днепропетровск, ул. Серова, д. 4, (2этаж), офис «Мед-сервис»,<br />
получатель ответственный за организацию запроса менеджер по ТО и рекламе Таран Е.В. моб.(067) 636-84-25. <br />
Окончательный срок предоставления образцов продукции : до 16-00 часов «29» декабря 2015 г. <br />

<a href="/upload/content/tender/запрос на образцы  (2).doc" alt="" title="Ссылка: /upload/content/tender/запрос на образцы  (2).doc" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
	ООО «МС ДЕВЕЛОПМЕНТ» (национальная сеть аптек ООО «Мед-сервис Групп») проводит <br />
открытый тендер на приобретение пакетов с лого и без на 1-ый квартал 2016 г. <br />
Место получения предложений: 49101, г. Днепропетровск, ул. Серова, д. 4, (2 этаж) <br />
Предложения предоставлять:   по электронной почте  tender-pakety@med-service.dp.ua<br />
Окончательный срок подачи электронных тендерных предложений: до 12-00 часов  «24» декабря  2015 г.<br />

Подробная информация: <br>

<a href="/upload/content/tender/Объявление поставщикам о закупке пакетов.docx" alt="" title="Ссылка: /upload/content/tender/Объявление поставщикам о закупке пакетов.docx" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» (национальная сеть аптек «Мед-сервис») проводит запрос <br />
ценовых предложений на приобретение щетинистого  покрытия. <br />
Место получения предложений: г. Днепропетровск, ул. Серова, д. 4, (2 этаж) <br />
Предложения предоставлять  по электронной почте: astroturf@med-service.dp.ua с пометкой: <br />
«Запрос ценовых  предложений по закупке щетинистого  покрытия» и указанием названия предприятия поставщика. <br />
Окончательный срок подачи электронных тендерных предложений: до 15.00 часов  «25» декабря  2015 г. <br />

<a href="/upload/content/tender/Запрос ценовых  коврики.doc" alt="" title="Ссылка: /upload/content/tender/Запрос ценовых  коврики.doc" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения: <br />
Лот1: Объект А-2, г. Днепропетровск, площадь Петровского, 1 (124,33м2). <br />
Лот2: Объект А-53, г. Днепропетровск, улица Братьев Трофимовых, 40б (1й этаж) с общим входом (5,0м2). <br />
Лот3: Объект А-61, г. Днепропетровск, переулок Парусный, 16 б (1й этаж) с отдельным входом (100,0м2). <br />
Лот4: Объект А-20, г. Днепропетровск, проспект Пушкина, 21 (1й этаж) с отдельным входом (15,8м2). <br />
 <br />
Окончательный срок подачи электронных тендерных предложений : до 16.00 часов 22.12.15.  <br />
Место и дата открытых торгов: г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 14.00 часов 23.12.15 <br />
Подробная информация: <br>

<a href="/upload/content/tender/1Тендерное объявление  А-2, А-53, А-61, А-20 декабрь 2015.doc" 
alt="" title="Ссылка: /upload/content/tender/1Тендерное объявление  А-2, А-53, А-61, А-20 декабрь 2015.doc" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
	ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения: <br />
Лот1: Объект А-115, г. Запорожье, ул. Орджоникидзе, 11 с отдельным входом (30,3 м2). <br />
Лот2: Объект в г. Запорожье, ул. Северокольцевая, 11 с отдельным входом (81,0 м2). <br />
Лот3: Объект А-117, г. Запорожье, ул.Маршала Судца, 9 с отдельным входом (55,9 м2). <br />
Лот4: Объект А-132, г. Запорожье, ул. Бочарова, 1 с отдельным входом (45,2 м2). <br />

Окончательный срок подачи электронных тендерных предложений : до 08.00 часов 21.12.15. <br />
Место и дата открытых торгов: г. Запорожье, ул. Героев Сталинграда ,13 (1этаж, тел. (061) 787-45-13), <br />
Запорожский филиал ООО «МС Девелопмент» в 15.00 часов 21.12.15. <br />
Подробная информация: <br>
<a href="/upload/content/tender/2Тендерное объявление  А-115, Северокольцевая, 11, А-117, А-132   21.12.15.doc" alt="" title="Ссылка: /upload/content/tender/2Тендерное объявление  А-115, Северокольцевая, 11, А-117, А-132   21.12.15.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
ООО"МС Девелопмент" проводит открытый тендер по закупке противогололедного реагента ICEMELT <br>
(25 кг) , щетинистого покрытия FG XPT Roll. <br>
Место и дата открытых торгов : г.Днепропетровск, ул.Серова,4 ( 2 эт) 0562 333-869,в 16.00 часов «21» декабря 2015 г.<br>
Подробная информация: <br>
<a href="/upload/content/tender/Тендер  коврики - антигололед.doc" alt="" title="Ссылка: /upload/content/tender/Тендер  коврики - антигололед.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения: <br>
Лот1: Объект А-44 Кривой Рог, пр. 200 лет Кривому Рогу, 7в с отдельным входом (67,8 м2). <br>
Лот2: Объект А-73 Кривой Рог, ул. Мелешкина, 24 с отдельным входом (112,3 м2). <br>
Лот3: Объект А-73 Кривой Рог, ул. Мелешкина, 24 с отдельным входом (57,9 м2). <br>
Лот4: Объект А-69 Кривой Рог, ул. Адм. Головко, 40е с отдельным входом (74,2 м2). <br>

Окончательный срок подачи электронных тендерных предложений : до 15.00 часов 17.12.15. <br>
Место и дата открытых торгов: г. Кривой Рог, ул. Карла Маркса, 48, (2этаж, вход со двора, тел. (0564) 92-38-32), Криворожский филиал ООО «МС Девелопмент» в 14.00 часов 18.12.15. <br>

Подробная информация: <br>
<a href="/upload/content/tender/Тендерное объявление  А-44, А-73 (2 пом), А-69 декабрь 2015.doc" alt="" title="Ссылка: /upload/content/tender/Тендерное объявление  А-44, А-73 (2 пом), А-69 декабрь 2015.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>







<p>
ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилого помещения:<br>
Лот1: Объект А-12, г. Днепропетровск, ул. Героев Сталинграда, 119 (1й этаж) с отдельным входом (27,6 м2).<br>
Лот2: Объект А-12, г. Днепропетровск, ул. Героев Сталинграда, 119 (1й этаж) с отдельным входом (81,4 м2).<br>
Лот3: Объект А-34 Днепропетровск, бул. Славы, 5ж (1й этаж) с отдельным входом (29,3 м2).<br>
Лот4: Объект А-27 Днепропетровск, ул. Набережная Победы, 102д (1й этаж) с отдельным входом (23,3 м2).<br><br>


Окончательный срок подачи электронных тендерных предложений : до 15.00 часов 14.12.15. <br>
Место и дата открытых торгов: г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 14.00 часов 16.12.15 <br>

Подробная информация: <br>
<a href="/upload/content/tender/Объявление тендера аренды А-12 (2пом), А-34, А-27 декабрь 2015 (1).doc" alt="" title="Ссылка: /upload/content/tender/Объявление тендера аренды А-12 (2пом), А-34, А-27 декабрь 2015 (1).doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

-print ($_REQUEST) 



<p>
ООО «МС КРЫМ» (сеть аптек «Мед-сервис») проводит открытый тендер на приобретение кассовых регистраторов в АР Крым.<br>
Лот1: Фискальный регистратор АТОЛ FPRINT 55 ПТК;<br>
Лот2: Услуга регистрации фискального регистратора в ИФНС;<br>
Лот3: Журналы, Марки-пломбы и голограммы;<br>
Лот4: Обучение персонала работе на контрольно-кассовой технике;<br>
Лот5: Техническое обслуживание и поддержка.<br>

Окончательный срок подачи электронных тендерных предложений : до 15.00 часов «03» декабря 2015 г. <br>
Место и дата раскрытия тендерных предложений, открытых торгов:<br>
 г. Симферополь, ул. Петропавловская, д. 12, (4этаж), офис 404 в 13.00 часов «04» декабря 2015г<br>

Подробная информация: <br>
<a href="/upload/content/tender/Объявление тендер отрытый КАССОВЫЕ АППАРАТЫ Крым 02.12.15 г.doc" alt="" title="Ссылка: /upload/content/tender/Объявление тендер отрытый КАССОВЫЕ АППАРАТЫ Крым 02.12.15 г.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>



<p>
Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры <br>
«Запроса ценовых предложений на маркетинговый период 01.01.2016 - 31.12.2016 <br>
по товарной категории «Медицинская техника (Тонометры, термометры, небулайзеры)»<br>
Дата окончательного сбора предложений: «03» декабря 2015 г. <br>
<a href="/upload/content/tender/Сбор ценовых предложений по категории Медицинская техника на 2016 для сайта.doc" alt="" title="Ссылка: /upload/content/tender/Сбор ценовых предложений по категории Медицинская техника на 2016 для сайта.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры <br>
«Запроса ценовых предложений на маркетинговый период 01.01.2016 - 31.12.2016 <br>
по товарной категории «Презервативы и гель-смазки» <br>
Дата окончательного сбора предложений: «03» декабря 2015 г. <br>
<a href="/upload/content/tender/Сбор ценовых предложений по категории Презервативы и гель-смазки на 2016 для сайта.doc" alt="" title="Ссылка: /upload/content/tender/Сбор ценовых предложений по категории Презервативы и гель-смазки на 2016 для сайта.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры запроса коммерческих <br>
предложений на бумажные пакеты. <br>
Окончательный срок подачи предложений 30.11.15г. <br>
<a href="/upload/content/tender/Приложение №1 (1).doc" alt="" title="Ссылка: /upload/content/tender/Приложение №1 (1).doc" style="color: #5e97bc;">см.здесь</a><br>
<a href="/upload/content/tender/Запрос ценовых предложений.pdf" alt="" title="Ссылка: /upload/content/tender/Запрос ценовых предложений.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
Компания ООО фирма «Мед-сервис» проводит запрос коммерческих ценовых<br>
предложений по  выбору подрядчика, предоставляющего оптимальные услуги<br>
интернет–маркетинга на период 6 мес. сотрудничества, с возможностью продления договора.<br>
Коммерческие предложения принимаются до 12.00 «01» декабря 2015 года<br>
Подробная информация:<br>
<a href="/upload/content/tender/ЗЦП подрядчикам по интернет маркетингу.docx" alt="" title="Ссылка: /upload/content/tender/ЗЦП подрядчикам по интернет маркетингу.docx" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
Национальная сеть аптек «Мед-сервис» проводит запрос на закупку <br>
и установку компьютерной техники для сети аптек ООО «Мед-сервис». <br>
Подробная информация:<br>
<a href="/upload/content/tender/Ком_предложение.docx" alt="" title="Ссылка: /upload/content/tender/Ком_предложение.docx" style="color: #5e97bc;">см.здесь</a><br>

<a href="/upload/content/tender/Приложение 1 ТЗ по замене системного блока в кабинете заведующий.docx" alt="" title="Ссылка: /upload/content/tender/Приложение 1 ТЗ по замене системного блока в кабинете заведующий.docx" style="color: #5e97bc;">см.здесь</a><br>

<a href="/upload/content/tender/Приложение № 2 по городам.xls" alt="" title="Ссылка: /upload/content/tender/Приложение № 2 по городам.xls" style="color: #5e97bc;">см.здесь</a><br>

<a href="/upload/content/tender/Тендерное предложение по ИТ.docx" alt="" title="Ссылка: /upload/content/tender/Тендерное предложение по ИТ.docx" style="color: #5e97bc;">см.здесь</a><br>

</p>


 
 <p>Компания ООО «МС ДЕВЕЛОПМЕНТ» проводит открытый тендер по сдаче в аренду нежилых помещений: <br>
Лот1: Объект А-113, г. Днепродзержинск, проспект Победы, 59 (1й этаж) с отдельным входом.<br>
Лот2: Объект А-2, г. Днепропетровск, площадь Петровского, 1 (1й этаж) с отдельным входом.<br>
Лот3: Объект А-53, г. Днепропетровск, улица Братьев Трофимовых, 40б (1й этаж) с отдельным входом. <br>
Окончательный срок подачи электронных тендерных предложений : до 12.00 часов 27.11.15.<br>
Место и дата раскрытия тендерных предложений, открытых торгов: г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 15.00 часов 30.11.15 <br>
Подробная информация: <br>

<a href="/upload/content/tender/Тендер аренды А-113, А-2, А-53 ноябрь 2015(new).doc" alt="" title="Ссылка: /upload/content/tender/Тендер аренды А-113, А-2, А-53 ноябрь 2015(new).doc" style="color: #5e97bc;">см.здесь</a><br>

</p>

<p>
Национальная сеть аптек «Мед-сервис» проводит запрос ценовых предложений на предоставление услуг <br>
по массовой SMS - рассылке. Окончательный срок подачи ценовых предложений: <br>
до 12-00 часов «16» ноября 2015 г. Дополнительная информация и условия <br>
 <a href="/upload/content/tender/Тендер на массовую SMS рассылку.pdf" alt="Тендер по SMS рассылке" title="Ссылка: /upload/content/tender/Тендер на массовую SMS рассылку.pdf" style="color: #5e97bc;">см.здесь</a>
</p>

<p>
Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры запроса коммерческих<br>
предложений на период 01.01.2016 - 31.12.2016 по товарной категории «Ватная продукция<br>
(диски, палочки для взрослых и детей)».  <br>
Окончательный срок подачи предложений 27.11.15г.<br>
 <a href="/upload/content/tender/Приглашение для участия на сайте.doc" alt="Тендер по SMS рассылке" title="Ссылка: /upload/content/tender/Приглашение для участия на сайте.doc" style="color: #5e97bc;">см.здесь</a>
</p>

<p>
Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры запроса коммерческих<br>
 предложений на период 01.01.2016 - 31.12.2016 по товарной категории «Перевязочные материалы».<br> 
Окончательный срок подачи ценовых предложений: до 18-00 часов «10» ноября 2015 г. <br>
Дополнительная информация и условия <br>


 <a href="/upload/content/tender/perevyazochnye_materialy.doc" alt="Тендер по полиграфии" title="Ссылка: /upload/content/tender/perevyazochnye_materialy.doc" style="color: #5e97bc;">см.здесь</a>
 
</p>


 
 <p>
Национальная сеть аптек «Мед-сервис» объявляет об открытии процедуры запроса коммерческих <br>
предложений на период 01.01.2016 - 31.12.2016 по товарной категории «Шприцы.<br>
 Системы для переливания растворов, крови». Окончательный срок подачи ценовых <br> предложений: до 18-00 часов «10» ноября 2015 г.
Дополнительная информация и условия <br>
 <a href="/upload/content/tender/shpricy.doc" alt="Тендер по полиграфии" title="Ссылка: /upload/content/tender/shpricy.doc" style="color: #5e97bc;">см.здесь</a>
</p>

 
 <p>
Национальная сеть аптек «Мед-сервис» проводит запрос ценовых предложений на сувенирную продукцию.   <br>
Окончательный срок подачи ценовых предложений: до 12-00 часов «24» ноября 2015 г.  <br>
Дополнительная информация и условия <br>
<a href="/upload/content/tender/Приложение №1.doc" alt="" title="Ссылка: /upload/content/tender/Приложение №1.doc" style="color: #5e97bc;">см.здесь</a>
и
<a href="/upload/content/tender/Запрос_ценовых_предложений_на_сувенирную_продукцию.pdf" alt="" title="Ссылка: /upload/content/tender/Запрос_ценовых_предложений_на_сувенирную_продукцию.pdf" style="color: #5e97bc;">см.здесь</a>
</p>


<p>
Национальная сеть аптек ООО «Мед-сервис Групп» объявляет об открытии процедуры  <br>
«Запроса ценовых предложений на маркетинговый период 01.01.2016 - 31.12.2016  <br>
по товарной категории «Лейкопластыри» <br>
Дата окончательного сбора предложений: «13» ноября 2015 г.<br>
<a href="/upload/content/tender/Сбор ценовых предложений по категории лейкопластири на 2016.doc" alt="" title="Ссылка: /upload/content/tender/Сбор ценовых предложений по категории лейкопластири на 2016.doc" style="color: #5e97bc;">см.здесь</a>
</p>



<p>
ООО «Мед-сервис Групп» объявляет об открытии процедуры <br>
«Запроса ценовых предложений на маркетинговый период 01.01.2016 - 31.12.2016 по товарной категории <br>
«Эластичные изделия и бандажная продукция».<br>
Дата окончательного сбора предложений: «17» ноября 2015 г.<br>
<a href="/upload/content/tender/Сбор ценовых предложений по категории бандажная продукция на 2016.doc" alt="" title="Ссылка: /upload/content/tender/Сбор ценовых предложений по категории бандажная продукция на 2016.doc" style="color: #5e97bc;">см.здесь</a>
</p>

<p>
«Мед-сервис» проводит запрос ценовых предложений на новогодний декор.<br>
Окончательный срок подачи ценовых предложений: до 12-00 часов «18» ноября 2015 г. <br>
Дополнительная информация и условия<br>
 <a href="/upload/content/tender/Приложение №1 для подачи ценового предложения.doc" alt="" title="Ссылка: /upload/content/tender/Приложение №1 для подачи ценового предложения.doc" style="color: #5e97bc;">см.здесь</a>
 и
 <a href="/upload/content/tender/Запрос ценовіх предложений_новогодний декор.pdf" alt="" title="Ссылка: /upload/content/tender/Запрос ценовіх предложений_новогодний декор.pdf" style="color: #5e97bc;">см.здесь</a>
</p>

<p>
Национальная сеть аптек «Мед-сервис» проводит запрос ценовых предложений на новогодний декор.<br>
Окончательный срок подачи ценовых предложений: до 12-00 часов «18» ноября 2015 г. <br>
Дополнительная информация и условия<br>
 <a href="/upload/content/tender/Приложение №1 для подачи ценового предложения.doc" alt="" title="Ссылка: /upload/content/tender/Приложение №1 для подачи ценового предложения.doc" style="color: #5e97bc;">см.здесь</a>
 и
 <a href="/upload/content/tender/Запрос ценовіх предложений_новогодний декор.pdf" alt="" title="Ссылка: /upload/content/tender/Запрос ценовіх предложений_новогодний декор.pdf" style="color: #5e97bc;">см.здесь</a>
</p>



<p>
Национальная сеть аптек «Мед-сервис» проводит запрос ценовых предложений на полиграфию.<br>
Окончательный срок подачи ценовых предложений: до 17-00 часов «05» ноября 2015 г.<br>
Дополнительная информация и условия<br>
<a href="/upload/content/tender/polygrafiya_1.doc" alt="Тендер по полиграфии" title="Ссылка: /upload/content/tender/polygrafiya_1.doc" style="color: #5e97bc;">см.здесь</a> и
<a href="/upload/content/tender/polygrafiya_2.doc" alt="Тендер по полиграфии" title="Ссылка: /upload/content/tender/polygrafiya_2.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Национальная сеть аптек ООО «Мед-сервис Групп» проводит открытый тендер<br
> на приобретение стекла для остекления шкафов торгового оборудования.<br>
Окончательный срок подачи тендерных предложений: до 13-00 часов  «24» июля 2015 г.<br>
Место и дата раскрытия тендерных предложений, открытых торгов, <br>
окончательного снижения цены: г.Днепропетровск, ул. Серова, д. 4, (2этаж) в 14-00 часов «28» июля 2015 г. <br>
<a href="/upload/content/tender/tender_shkafov.doc" alt="Тендер" title="Ссылка: /upload/content/tender/tender_shkafov.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>тендер на приобретение кассовой и этикет ленты на 3-ой квартал 2015 г.<br>
Окончательный срок подачи электронных тендерных предложений: до 12.00 часов «29» июня 2015 г.<br>
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены: <br>
г. Симферополь, ул.Петропавловская, 12, офис 404 в 14.00 часов «30» июня 2015 г.<br>
 <a href="/upload/content/tender/Лента.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/Лента.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Приглашение на участие в открытом тендере на приобретение канцелярского<br>
и хозяйственного товара для аптек и центрального офиса на 3-ой квартал 2015 г.<br>
Окончательный срок подачи электронных тендерных предложений: до 12.00 часов «29» июня 2015 г.<br>
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены: г.<br>
Симферополь, ул.Петропавловская, 12, офис 404 в 10.00 часов «02» июля 2015 г.<br>
 <a href="/upload/content/tender/канцтовары.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/канцтовары.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Приглашение на участие в открытом тендере на приобретение <br>
 скотча упаковочного и стрейч-пленки, на 3-ий квартал 2015 г.<br>
	
Окончательный срок подачи электронных тендерных предложений: до 12 часов «18» июня 2015 г.<br>
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены:<br>
г. Днепропетровск, ул. Серова, д. 4, (2этаж) в 14.00 часов «24» июня 2015 г.<br>
 <a href="/upload/content/tender/СКОТЧ.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/СКОТЧ.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>




<p>Приглашение на участие в открытом тендере на приобретение проводит открытый тендер на<br>
приобретение пакетов с логотипом и без, на 3-ий квартал 2015 г.<br>
	Окончательный срок подачи электронных тендерных предложений: до 12.00 часов «19» июня 2015 <br>г.
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены: <br>г.
Днепропетровск, ул. Серова, д. 4, (2этаж) в 10.00 часов «25» июня 2015 г.<br>
Окончательный срок подачи электронных тендерных предложений: до 12.00 часов «19» июня 2015 г.<br>
 <a href="/upload/content/tender/пакеты.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/пакеты.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Приглашение на участие в открытом тендере на приобретение канцелярского и хозяйственного товара<br> для аптек на 3-ий квартал 2015 г.<br>
Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены: г.<br>
Днепропетровск, ул. Серова, д. 4, (2этаж) в 10.00 часов «23» июня 2015 г.<br>
<a href="/upload/content/tender/канц.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/канц.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>Приглашение на участие в открытом тендере на  приобретение кассовой и этикет ленты на 3-ий квартал<br> 2015 г.<br>
	Место и дата раскрытия тендерных предложений, открытых торгов, окончательного снижения цены: г.<br>
Днепропетровск, ул. Серова, д. 4, (2этаж) в 10.00 часов «23» июня 2015 г.<br>
 <a href="/upload/content/tender/этикет_ленты.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/этикет_ленты.pdf" style="color: #5e97bc;">см.здесь</a><br>
</p>

<p>
	 Приглашение на участие в открытом тендере&nbsp;по торговому оборудованию и мебели от&nbsp;"18" марта 2015 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов «30» марта 2015 г.<br>
	 Дополнительная информация и условия:<br>
 <a href="/upload/content/tender/Тендер_по_торговому_оборудованию_и_мебели.pdf" alt="Тендер" title="Ссылка: /upload/content/tender/tender_15_01.doc" style="color: #5e97bc;">см.здесь</a><br>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение канцелярского и хозяйственного товара<br>
	 для аптек на 1-й квартал 2015 г. от 15.01.2015 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 16.01.2015 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_15_01.doc" alt="Тендер" title="Ссылка: /upload/content/tender/tender_15_01.doc">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение кассовой и этикет пленки от "15" декабря 2014г. <br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 15.12.2014 г.<br>
	 Дополнительная информация и условия: <br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_kassovaya_i_etiket_lenta.doc" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение скотча упаковочного и стрейч пленки от "03" декабря 2014г. <br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 08.12.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_skotch.doc" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на модернизацию внутреннего освещения (комплектующие и услуги) от "14" ноября 2014г. <br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 18.11.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_svetilniki.doc" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на модернизацию внутреннего освещения (комплектующие и услуги) от "14" ноября 2014г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 18.11.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_apteki.doc" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение полиэтиленовых пакетов от "24" сентября 2014г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 26.09.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender_on_the_purchase_of_polybags.pdf" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение бумаги белой офисной формата А-4 от "29" августа 2014г.<br>
	 Окончательный срок подачи тендерных предложений: до 14-00 часов 02.09.2014 г.<br>
	 Дополнительная информация и условия: <br>
 <a style="color: #5E97BC" href="/upload/content/tender/Tender_on_the_purchase_of_polybags (1).pdf" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в открытом тендере на приобретение кассовой ленты от "13" августа 2014 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 14.08.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/tender.PDF" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере на приобретение бумаги белой офисной формата А-4 от "05" мая 2014 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 07.05.2014 г.<br>
	 Дополнительная информация и условия: <br>
 <a alt="Тендер" style="color: #5E97BC" href="/upload/content/tender/Announcement_CASH_RIBBON_is_a_tender_dug_up_on_4_apt._2014.PDF">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере по закупке кассовой ленты от "17" апреля 2014 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 22.04.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a alt="Тендер" style="color: #5E97BC" href="/upload/content/tender/Tender_on_acquisition_of_paper_white_office_format_of.PDF">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере по закупке полиэтиленовых пакетов от "24" марта 2014 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17-00 часов 31.03.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/Tender_on_the_purchase_of_polybags (1).pdf" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере на закупку торгового оборудования и мебели, доставке, сборке и подключению к источнику <br>
	 электропитания на объектах заказчика (аптеке) ООО "Мед-сервис Групп", расположенных по всей территории Укрианы от "30" декабря 2013 г.<br>
	 Окончательный срок подачи тендерных предложений: до 18:00 - 20.01.2014 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/Tender_torgovoe_oborudovanie_i_mebel.pdf" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере на приобретение стретч-пленки "06" декабря 2013 г.<br>
	 Окончательный срок подачи тендерных предложений: до 17:00 - 10.12.2013 г.<br>
	 Дополнительная информация и условия:<br>
 <a style="color: #5E97BC" href="/upload/content/tender/plenka.PDF" alt="Тендер">см.здесь</a>
</p>
<p>
	 Приглашение на участие в тендере на приобретение скотча упаковочного "06" декабря 2013 г.<br>
</p>
*/?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>